apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.abhiandroid.ecommercestore"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'me.henrytao:smooth-app-bar-layout:24.1.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.stripe:stripe-android:5.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
