# Ecommerce-Store

Ecommerce Store/app/: build.gradle  google-services.json
Ecommerce Store/app/src/androidTest/java/com/gyanichand/gyan/: ApplicationTest.java
Ecommerce Store/app/src/main/: AndroidManifest.xml
Ecommerce Store/app/src/main/java/com/abhiandroid/ecommercestore/: Common.java  Config.java  DetectConnection.java
Ecommerce Store/app/src/main/java/com/abhiandroid/ecommercestore/Activities/: AccountVerification.java  ForgotPassword.java  Login.java  MainActivity.java  OptionalImageFullView.java  SignUp.java  SplashScreen.java
Ecommerce Store/app/src/main/java/com/abhiandroid/ecommercestore/Adapters/: CartListAdapter.java  CartListViewHolder.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  CategoryListAdapter.java  ColorListAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DotViewHolder.java  DotsAdapter.java  HomeCategoryAdapter.java  HomeCategoryProductsAdapter.java  HomeProductsAdapter.java  HomeProductsViewHolder.java  (+9 more)
Ecommerce Store/app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pay_pal_payment.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  activity_stripe_payment_integration.xml  fragment_cart_list.xml  fragment_category_list.xml  fragment_choose_payment_method.xml  fragment_my_orders.xml  fragment_order_confirmation.xml  fragment_product_detail.xml  home_products_list_items.xml  wish_list_items.xml
Ecommerce Store/app/src/main/res/menu/: drawer_items.xml
Ecommerce Store/app/src/main/res/values/: strings.xml
(+51 files in other folders)
