<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashscreen"
        android:src="@drawable/splashscreen"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/internetErrorIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/item_not_added" />
        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Internet Connection Not Available"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/tryagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="text"
            android:text="Try Again"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>